{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "test:client": "cd client && npm run test",
    "test:server": "cd server && npm run test",
    "test": "npm run test:client && npm run test:server",
    "test:staged": "npm run test"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npm run lint",
      "npm run test:staged"
    ],
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
